#version 450
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D inDepthMip;
layout(binding = 1, r32f) uniform writeonly image2D outDepthMip;

void main() {
    ivec2 dstPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(outDepthMip);

    if (dstPos.x >= dstSize.x || dstPos.y >= dstSize.y) {
        return;
    }

    ivec2 srcPos = dstPos * 2;
    ivec2 srcSize = textureSize(inDepthMip, 0);

    // 获取 4 个像素的深度值
    float d0 = texelFetch(inDepthMip, min(srcPos + ivec2(0, 0), srcSize - 1), 0).r;
    float d1 = texelFetch(inDepthMip, min(srcPos + ivec2(1, 0), srcSize - 1), 0).r;
    float d2 = texelFetch(inDepthMip, min(srcPos + ivec2(0, 1), srcSize - 1), 0).r;
    float d3 = texelFetch(inDepthMip, min(srcPos + ivec2(1, 1), srcSize - 1), 0).r;

    float conservativeDepth = min(min(d0, d1), min(d2, d3));


    imageStore(outDepthMip, dstPos, vec4(conservativeDepth, 0.0, 0.0, 0.0));
}