# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkRenderingEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\clion_proj\Tree\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vkRenderingEngine


#############################################
# Order-only phony target for vkRenderingEngine

build cmake_object_order_depends_target_vkRenderingEngine: phony || CMakeFiles\vkRenderingEngine.dir

build CMakeFiles\vkRenderingEngine.dir\main.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\main.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\utils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\utils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\BaseApplication\BaseApplication.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\BaseApplication\BaseApplication.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\BaseApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\PCSSApplication\ShadowmapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\PCSSApplication\ShadowmapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\PCSSApplication\PCSSutils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\PCSSApplication\PCSSutils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\PCSSApplication\BlinPhongPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\PCSSApplication\BlinPhongPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\PCSSApplication\LightVisualization.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\PCSSApplication\LightVisualization.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\IBLutils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\IBLutils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\HDRVisualizationPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\HDRVisualizationPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\CubemapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\CubemapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\SkyboxPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\SkyboxPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\VulkanTools.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\VulkanTools.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\SpherePass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\SpherePass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\IrradianceMapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\IrradianceMapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\PrefilterMapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\PrefilterMapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\IBLApplication\BrdfLUTPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\IBLApplication\BrdfLUTPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\IBLApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\SSRApplication\SSRutils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\SSRApplication\SSRutils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\SSRApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\SSRApplication\BlinnPhongPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\SSRApplication\BlinnPhongPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\SSRApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\SSRApplication\SSRShadowmapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\SSRApplication\SSRShadowmapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\SSRApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\SSRApplication\GBufferPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\SSRApplication\GBufferPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\SSRApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FBSkyboxPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\FFTBloomApplication\FBSkyboxPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FBCubemapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\FFTBloomApplication\FBCubemapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FFTBloomUtils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\FFTBloomApplication\FFTBloomUtils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb

build CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\NativeBloomPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:\clion_proj\Tree\FFTBloomApplication\NativeBloomPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\glfw\glfw-3.4.bin.WIN64\include -IE:\Vulkan\VulkanSDK\include -IE:\ImageProcess -IE:\ObjLoader -IE:\GLTFLoader -IE:\glad\include -IE:\assimp\assimp-master\include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_PDB = vkRenderingEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vkRenderingEngine


#############################################
# Link the executable vkRenderingEngine.exe

build vkRenderingEngine.exe: CXX_EXECUTABLE_LINKER__vkRenderingEngine_Debug CMakeFiles\vkRenderingEngine.dir\main.cpp.obj CMakeFiles\vkRenderingEngine.dir\utils.cpp.obj CMakeFiles\vkRenderingEngine.dir\BaseApplication\BaseApplication.cpp.obj CMakeFiles\vkRenderingEngine.dir\PCSSApplication\ShadowmapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\PCSSApplication\PCSSutils.cpp.obj CMakeFiles\vkRenderingEngine.dir\PCSSApplication\BlinPhongPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\PCSSApplication\LightVisualization.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\IBLutils.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\HDRVisualizationPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\CubemapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\SkyboxPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\VulkanTools.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\SpherePass.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\IrradianceMapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\PrefilterMapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\IBLApplication\BrdfLUTPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\SSRApplication\SSRutils.cpp.obj CMakeFiles\vkRenderingEngine.dir\SSRApplication\BlinnPhongPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\SSRApplication\SSRShadowmapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\SSRApplication\GBufferPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FBSkyboxPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FBCubemapPass.cpp.obj CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\FFTBloomUtils.cpp.obj CMakeFiles\vkRenderingEngine.dir\FFTBloomApplication\NativeBloomPass.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  vulkan-1.lib  assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\glfw\glfw-3.4.bin.WIN64\lib-vc2022   -LIBPATH:E:\Vulkan\VulkanSDK\Lib   -LIBPATH:E:\assimp\assimp-master\build\lib\Debug
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vkRenderingEngine.dir\
  TARGET_FILE = vkRenderingEngine.exe
  TARGET_IMPLIB = vkRenderingEngine.lib
  TARGET_PDB = vkRenderingEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_proj\Tree\cmake-build-debug && "E:\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_proj\Tree\cmake-build-debug && "E:\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\clion_proj\Tree -BE:\clion_proj\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vkRenderingEngine: phony vkRenderingEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/clion_proj/Tree/cmake-build-debug

build all: phony vkRenderingEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\clion_proj\Tree\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\clion_proj\Tree\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
