# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkRenderingEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/clion_proj/Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vkRenderingEngine


#############################################
# Order-only phony target for vkRenderingEngine

build cmake_object_order_depends_target_vkRenderingEngine: phony || CMakeFiles/vkRenderingEngine.dir

build CMakeFiles/vkRenderingEngine.dir/main.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:/clion_proj/Tree/main.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEP_FILE = CMakeFiles\vkRenderingEngine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw/glfw-3.4.bin.WIN64/include -IE:/Vulkan/VulkanSDK/include -IE:/ImageProcess -IE:/ObjLoader -IE:/glad/include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir

build CMakeFiles/vkRenderingEngine.dir/utils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:/clion_proj/Tree/utils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEP_FILE = CMakeFiles\vkRenderingEngine.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw/glfw-3.4.bin.WIN64/include -IE:/Vulkan/VulkanSDK/include -IE:/ImageProcess -IE:/ObjLoader -IE:/glad/include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir

build CMakeFiles/vkRenderingEngine.dir/BaseApplication/BaseApplication.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:/clion_proj/Tree/BaseApplication/BaseApplication.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEP_FILE = CMakeFiles\vkRenderingEngine.dir\BaseApplication\BaseApplication.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw/glfw-3.4.bin.WIN64/include -IE:/Vulkan/VulkanSDK/include -IE:/ImageProcess -IE:/ObjLoader -IE:/glad/include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\BaseApplication

build CMakeFiles/vkRenderingEngine.dir/PCSSApplication/ShadowmapPass.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:/clion_proj/Tree/PCSSApplication/ShadowmapPass.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEP_FILE = CMakeFiles\vkRenderingEngine.dir\PCSSApplication\ShadowmapPass.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw/glfw-3.4.bin.WIN64/include -IE:/Vulkan/VulkanSDK/include -IE:/ImageProcess -IE:/ObjLoader -IE:/glad/include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication

build CMakeFiles/vkRenderingEngine.dir/PCSSApplication/PCSSutils.cpp.obj: CXX_COMPILER__vkRenderingEngine_unscanned_Debug E$:/clion_proj/Tree/PCSSApplication/PCSSutils.cpp || cmake_object_order_depends_target_vkRenderingEngine
  DEP_FILE = CMakeFiles\vkRenderingEngine.dir\PCSSApplication\PCSSutils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/glfw/glfw-3.4.bin.WIN64/include -IE:/Vulkan/VulkanSDK/include -IE:/ImageProcess -IE:/ObjLoader -IE:/glad/include
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\vkRenderingEngine.dir\PCSSApplication


# =============================================================================
# Link build statements for EXECUTABLE target vkRenderingEngine


#############################################
# Link the executable vkRenderingEngine.exe

build vkRenderingEngine.exe: CXX_EXECUTABLE_LINKER__vkRenderingEngine_Debug CMakeFiles/vkRenderingEngine.dir/main.cpp.obj CMakeFiles/vkRenderingEngine.dir/utils.cpp.obj CMakeFiles/vkRenderingEngine.dir/BaseApplication/BaseApplication.cpp.obj CMakeFiles/vkRenderingEngine.dir/PCSSApplication/ShadowmapPass.cpp.obj CMakeFiles/vkRenderingEngine.dir/PCSSApplication/PCSSutils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lvulkan-1  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/glfw/glfw-3.4.bin.WIN64/lib-mingw-w64   -LE:/Vulkan/VulkanSDK/Lib
  OBJECT_DIR = CMakeFiles\vkRenderingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vkRenderingEngine.exe
  TARGET_IMPLIB = libvkRenderingEngine.dll.a
  TARGET_PDB = vkRenderingEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_proj\Tree\cmake-build-debug && "E:\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_proj\Tree\cmake-build-debug && "E:\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\clion_proj\Tree -BE:\clion_proj\Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vkRenderingEngine: phony vkRenderingEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/clion_proj/Tree/cmake-build-debug

build all: phony vkRenderingEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/clion_proj/Tree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/clion_proj/Tree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
